<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
	<meta name="viewport"
		content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<title>GameTester-AVMPlayer</title>

	<script type="text/javascript" src="./scripts/loader.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			outline: none
		}

		html,
		body,
		#container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: white;
		}

		#splash {
			position: absolute;
			visibility: hidden;
			z-index: 10;
		}

		#splash__image {
			position: absolute;
			margin: auto;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("INSERT_SPLASHSCREEN");
			visibility: visible;
			transition: opacity 0.5s;
			z-index: 10;
		}

		#progress__root {
			position: absolute;
		}

		#progress__line {
			width: 0;
			height: 100%;
			transition: all 0.5s;
		}
	</style>
</head>

<body>

	<div id="splash__image">
		<div id="progress__root">
			<div id="progress__line"></div>
		</div>
	</div>

	<script>

		let config = {};

		function handleMessages(message) {
			if (message.data.type === "sendSwfData") {
				
				config.width= 550;
				config.height= 550;
				config.splash="./assets/generic.jpg";
				config.progress = {
					rect: [0, 0.7, 1, 0.1],
					back: "#f00",
					line: "#00f"
				};
				config.runtime = "./scripts/away/GameTesterAVMPlayer.js"
				config.binary = [{
					name: "fonts.swf",
					path: "./assets/fonts.swf",
					size: 12288,
				},
				{
					name: message.data.swf.name,
					path: message.data.swf.swf,
					bytesToLoad: message.data.swf.swf_size,
					resourceType: "GAME",
				}]
			}
			Loader.init(config);

			Loader.runGame((fill) => { }, (instance) => { })
		}
		window.addEventListener('message', handleMessages);

		window.addEventListener("load", () => { });

	</script>
</body>

</html>